# PatliMVC

./: PatliMVC.sln
PatliMVC/: PatliMVC.csproj  Program.cs  appsettings.json
PatliMVC.AccesoDatos/: PatliMVC.AccesoDatos.csproj
PatliMVC.AccesoDatos/Configuracion/: PlantaMedicinalConfig.cs
PatliMVC.AccesoDatos/Data/: ApplicationDbContext.cs
PatliMVC.AccesoDatos/Migrations/: 20231129001935_MigracionInicial.Designer.cs  20231129001935_MigracionInicial.cs  20231129184132_AgregandoPlantaMedicinal.Designer.cs  20231129184132_AgregandoPlantaMedicinal.cs  ApplicationDbContextModelSnapshot.cs
PatliMVC.AccesoDatos/Repositorio/: PlantaMedicinalRepositorio.cs  Repositorio.cs
PatliMVC.AccesoDatos/Repositorio/IRepositorio/: IPlantaMedicinalRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  UnidadTrabajo.cs
PatliMVC.Modelos/: PatliMVC.Modelos.csproj  PlantaMedicinal.cs
PatliMVC.Modelos/ViewModels/: ErrorViewModel.cs
PatliMVC.Utilidades/: DS.cs
PatliMVC/Areas/Admin/Controllers/: PlantaMedicinalController.cs
PatliMVC/Areas/Admin/Views/PlantaMedicinal/: Index.cshtml
PatliMVC/Areas/PlantaMedicinal/Controllers/: HomeController.cs
PatliMVC/Areas/PlantaMedicinal/Views/: _ViewImports.cshtml
PatliMVC/Areas/PlantaMedicinal/Views/Home/: Index.cshtml
PatliMVC/Controllers/: HomeController.cs
PatliMVC/Data/: ApplicationDbContext.cs
PatliMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatliMVC/Models/: ErrorViewModel.cs
PatliMVC/Properties/: launchSettings.json
PatliMVC/Views/: _ViewImports.cshtml
PatliMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PatliMVC/wwwroot/js/: PlantaMedicinal.js
